MONGODB_URI="mongodb://localhost:27017"
QINIU_ACCESS_KEY="h6e3bEICraF9Nja0McKaYJJ106IdwoCFhz8K0rZV"
QINIU_SECRET_KEY="diY06VXVRkgGsqcYHYmxPQcymOeWTQT1l1f67x23"
QINIU_BUCKET_NAME="asmuin-demo"
QINIU_URL="http://www.asmuin.top/"
QINIU_PATH="react-shop-test/"
CF_R2_ACCESS_KEY_ID="e3efa5dbe3d95503a5144949d1fe67c1"
CF_R2_SECRET_ACCESS_KEY="348f413fbfda2184e3fd41eb3044026961a902e02098b44bf75974456d1c6f44"
CF_R2_ENDPOINT_URL="https://51ce6b303efe76db77199b02de31c1f1.r2.cloudflarestorage.com"
CF_R2_BUCKET="cloundfile"
CF_R2_RETURN_HOST="https://cloud.asmuin.top"
JWT_SECRET="AsMuin2Better"
ADMIN_EMAIL="asmuin@test.com"
ADMIN_PASSWORD="Water109019019"
STRIPE_SECRET_KEY="sk_test_51QJb7WHg84S2w4HcNnpY0ZtbCPVCMCykGIGjJurJutrb7XsOnB0BNCmu7edFLDdm1JoKZH8oMdhO6R2Tf5BrXwX200NcnxO0kB"
