MONGODB_URI="mongodb://localhost:27017"
QINIU_ACCESS_KEY="h6e3bEICraF9Nja0McKaYJJ106IdwoCFhz8K0rZV"
QINIU_SECRET_KEY="diY06VXVRkgGsqcYHYmxPQcymOeWTQT1l1f67x23"
QINIU_BUCKET_NAME="asmuin-demo"
QINIU_URL="http://www.asmuin.top/"
QINIU_PATH="react-shop-test/"
JWT_SECRET="AsMuin2Better"
ADMIN_EMAIL="asmuin@test.com"
ADMIN_PASSWORD="Water109019019"